# InteractiveProtect

./: README.md  pom.xml
src/main/java/net/socialhangover/interactive/: InteractiveProtect.java
src/main/resources/: config.yml  plugin.yml
